<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Docs" Version="0.1.3" />
    <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    <PackageReference Include="Libplanet.Crypto" Version="5.2.2" />
  </ItemGroup>

</Project>
