# NineChronicles.Headless

./: .dockerignore  .editorconfig  .gitallowed  .gitignore  .gitmodules  .versions.toml  CNAME  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.ACC  Dockerfile.ACC.amd64  Dockerfile.ACC.arm64v8  Dockerfile.amd64  Dockerfile.arm64v8  Dockerfile.lib9c-stateservice.amd64  Dockerfile.lib9c-stateservice.arm64v8  NineChronicles.Headless.Common.ruleset  NineChronicles.Headless.Executable.sln  NineChronicles.Headless.Executable.sln.DotSettings  NineChronicles.Standalone.Executable.sln  README.md  _typos.toml  action.doc.html  actionmutation.doc.html  actionquery.doc.html  actions.json  activationstatusmutation.doc.html  activationstatusquery.doc.html  address.doc.html  agentstatetype.doc.html  appprotocolversiontype.doc.html  arenainfotype.doc.html  arenarecordtype.doc.html  authenticationmutation.doc.html  avatarstatetype.doc.html  bencodexvalue.doc.html  bigint.doc.html  block.doc.html  blockheader.doc.html  (+109 more)
Lib9c.StateService/: Lib9c.StateService.csproj  Program.cs  RemoteEvaluationRequest.cs  RemoteEvaluationResponse.cs
Lib9c.StateService/Controllers/: RemoteEvaluationController.cs
Libplanet.Extensions.ForkableActionEvaluator/: BypassActionLoader.cs  ForkableActionEvaluator.cs  HardForkRouter.cs  Libplanet.Extensions.ForkableActionEvaluator.csproj
Libplanet.Extensions.PluggedActionEvaluator/: Libplanet.Extensions.PluggedActionEvaluator.csproj  PluggedActionEvaluator.cs  PluginKeyValueStore.cs  PluginLoadContext.cs  WrappedKeyValueStore.cs
Libplanet.Extensions.SandboxedActionEvaluator/: Libplanet.Extensions.SandboxedActionEvaluator.csproj  PluginLoadContext.cs  SandboxedActionEvaluator.cs
Libplanet.Extensions.StateServiceActionEvaluator/: Libplanet.Extensions.StateServiceActionEvaluator.csproj  StateService.cs  StateServiceActionEvaluator.cs  StateServiceWithMetadata.cs
Libplanet.Headless/: BlockChainExtensions.cs  DynamicActionLoader.cs  DynamicActionTypeLoader.cs  IceServerInvalidException.cs  Libplanet.Headless.csproj  NodeException.cs  PeerInvalidException.cs  PluginLoadContext.cs  PropertyParser.cs  ReducedStore.cs
Libplanet.Headless.Tests/: Libplanet.Headless.Tests.csproj
Libplanet.Headless.Tests/Hosting/: LibplanetNodeServiceTest.cs
Libplanet.Headless/Hosting/: ActionEvaluatorType.cs  DefaultActionEvaluatorConfiguration.cs  DevLibplanetNodeService.cs  DynamicActionTypeLoaderConfiguration.cs  ForkableActionEvaluatorConfiguration.cs  IActionEvaluatorConfiguration.cs  LibplanetNodeService.cs  LibplanetNodeServiceProperties.cs  PluggedActionEvaluatorConfiguration.cs  RemoteActionEvaluatorConfiguration.cs  StateServiceActionEvaluatorConfiguration.cs  StateServiceConfiguration.cs  StateServiceRange.cs
Libplanet.Standalone/: Libplanet.Standalone.csproj  NodeException.cs
Libplanet.Standalone/Hosting/: DevLibplanetNodeService.cs  LibplanetNodeService.cs  LibplanetNodeServiceProperties.cs
NineChronicles.Headless/: AccountStateExtension.cs  AccountStateGetterExtension.cs  ActionEvaluationHub.cs  ActionEvaluationPublisher.cs  ArenaMemoryCache.cs  ArenaParticipant.cs  ArenaParticipantsWorker.cs  AssemblyInfo.cs  BlockChainContext.cs  BlockChainExtensions.cs  BlockChainInitializeException.cs  BlockChainService.cs  BlockChainStateExtensions.cs  ConfigureNineChroniclesHeadlessSchema.cs  DictionaryExtensions.cs  DifferentAppProtocolVersionEncounter.cs  ExceptionRenderer.cs  GlobalSuppressions.cs  GraphQLBody.cs  GraphQLBuilderExtensions.cs  GraphQLService.cs  GraphQLServiceExtensions.cs  GraphQLUserContext.cs  GrpcRateLimiterPolicy.cs  HostBuilderExtensions.cs  IMiner.cs  ISessionExtensions.cs  MemoryCacheExtensions.cs  NCActionUtils.cs  NineChronicles.Headless.csproj  NineChroniclesNodeService.cs  NodeStatusRenderer.cs  RPCContext.cs  RemoteActionEvaluator.cs  ReorgPolicy.cs  StandaloneContext.cs  StandaloneServices.cs  StateMemoryCache.cs  TransferGovHistory.cs  TransferNCGHistory.cs  (+1 more)
NineChronicles.Headless.AccessControlCenter/: AccService.cs  AcsService.cs  Configuration.cs  NineChronicles.Headless.AccessControlCenter.csproj  Program.cs  appsettings.json
NineChronicles.Headless.AccessControlCenter/Properties/: launchSettings.json
NineChronicles.Headless.DevExtensions/: NineChronicles.Headless.DevExtensions.csproj
NineChronicles.Headless.DevExtensions.Tests/: ActionQueryTest.cs  DevActionQueryTest.cs  GraphQLTestUtils.cs  NineChronicles.Headless.DevExtensions.Tests.csproj
NineChronicles.Headless.Executable/: AWSSink.cs  ActionTypeLoaderConfiguration.cs  Configuration.cs  CredentialConfig.cs  Dockerfile  JsonSchemaExtensions.cs  LoggerConfigurationExtensions.cs  NineChronicles.Headless.Executable.csproj  Program.cs  RemoteConfigReloadService.cs  StaticActionTypeLoaderConfiguration.cs  appsettings-headless.json  appsettings-schema.json  appsettings.development.json  appsettings.heimdall.json  appsettings.internal.json  appsettings.json  appsettings.mainnet.json  appsettings.odin.json  appsettings.previewnet.json
NineChronicles.Headless.Executable.Tests/: NineChronicles.Headless.Executable.Tests.csproj  ProgramTest.cs  TableSheetsImporter.cs
NineChronicles.Headless.Executor/: NineChronicles.Headless.Executor.csproj  PlanetManager.cs  Program.cs  README.md
NineChronicles.Headless.Tests/: AccountStateExtensionTest.cs  AccountStateGetterExtensionTest.cs  ArenaParticipantsUtilsTest.cs  ArenaParticipantsWorkerTest.cs  BlockChainServiceTest.cs  DumbTransferAction.cs  GraphQLStartupTest.cs  GraphQLTestUtils.cs  ISessionExtensionsTest.cs  InMemorySession.cs  InMemorySessionTest.cs  MemoryCacheExtensionsTest.cs  NineChronicles.Headless.Tests.csproj  SessionTest.cs  SetAvatarState.cs  TableSheets.cs  TableSheetsImporter.cs
NineChronicles.Standalone.Executable/: AWSSink.cs  LoggerConfigurationExtensions.cs  NineChronicles.Standalone.Executable.csproj  Program.cs
NineChronicles.Standalone.Tests/: NineChronicles.Standalone.Tests.csproj
NineChronicles.Test/: Address.cs  Avatar.cs  GameAction.cs  Graphql.cs  NineChronicles.Test.csproj  Program.cs  Util.cs
(+592 files in other folders)
