<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib9c\Libplanet\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="..\Lib9c\Libplanet\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
    <ProjectReference Include="..\NineChronicles.RPC.Shared\NineChronicles.RPC.Shared\NineChronicles.RPC.Shared.csproj" />
  </ItemGroup>
</Project>
