<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib9c\.Lib9c.Plugin.Shared\Lib9c.Plugin.Shared.csproj" />
    <ProjectReference Include="..\Lib9c\.Libplanet.Extensions.ActionEvaluatorCommonComponents\Libplanet.Extensions.ActionEvaluatorCommonComponents.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!$(UseLocalLibplanet)">
    <PackageReference Include="Libplanet.Action" Version="$(LibplanetVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(UseLocalLibplanet)">
    <ProjectReference Include="$(LibplanetDirectory)\src\Libplanet.Action\Libplanet.Action.csproj" />
  </ItemGroup>

</Project>
