<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <LangVersion>8</LangVersion>

        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Core" Version="2.43.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="MagicOnion.Client" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\NineChronicles.Headless.Executable\NineChronicles.Headless.Executable.csproj" />
    </ItemGroup>

</Project>
